runs_dir = ./runs
summary = True
summary_interval = 1
checkpoint_interval = 5

num_workers_dataloader = 5
training_samples = 10
patch_size = [512, 512, 512]
;patch_size = [128, 128, 128]
raw_channel = True
mask_channel = True
batch_size = 8

fmaps = 32
fmaps_max = 512
output_features = 10
downsample_factors = [[2 2 2], [2 2 2], [2 2 2], [2 2 2], [2 2 2]]
;downsample_factors = [[2 2 2], [2 2 2], [2 2 2]]

adam_lr = 0.001
adam_weight_decay = 0.0

load_model = latest
load_model_version = latest
