runs_dir = ./runs
summary_loss = True
summary_detailed = False
summary_interval = 1
checkpoint_interval = 1000
console_update_interval = 1
snapshots = False
pin_memory = True

rag_block_size = [6000, 6000, 6000]
in_memory = True
; TODO 10-12 workers should be enough
num_workers_dataloader = 32
training_samples = 10000000
patch_size = [512, 512, 512]
raw_channel = True
mask_channel = True
raw_mask_channel = False
batch_size_train = 32
batch_size_eval = 32
;for inference
;batch_size_eval = 512

fmaps = 32
fmaps_max = 512
output_features = 3
downsample_factors = [[2 2 2], [2 2 2], [2 2 2], [2 2 2]]
cosine_loss_margin = 0.5

adam_lr = 0.00001
adam_weight_decay = 0.00001

use_validation = True
validation_samples = 1024
validation_interval = 500

load_model_version = latest
inference_samples = all
comment = debug
