runs_dir = ./runs
summary_loss = True
summary_detailed = False
summary_interval = 1
checkpoint_interval = 5
console_update_interval = 100

rag_block_size = [6000, 6000, 6000]
in_memory = True
num_workers_dataloader = 32
training_samples = 10000000
patch_size = [256, 256, 256]
raw_channel = True
mask_channel = True
batch_size = 1

fmaps = 32
fmaps_max = 512
output_features = 10
;downsample_factors = [[2 2 2], [2 2 2], [2 2 2], [2 2 2]]
downsample_factors = [[2 2 2], [2 2 2], [2 2 2], [2 2 2], [2 2 2]]
;downsample_factors = [[2 2 2], [2 2 2], [2 2 2]]
cosine_loss_margin = 0.5

adam_lr = 0.0001
adam_weight_decay = 0.0001

load_model = latest
load_model_version = latest
inference_samples = all
comment = debug
